<!DOCTYPE html>
<html>
<head>
<title> Color Cabinets </title>
<link rel="stylesheet" type="text/css" href="styles.css"> <!-- main styles -->
<script src="jquery.min.js"></script> <!-- SHOW and HIDE -->

<style>
#b,#hide,#show,#navigationMenu,.c1,.c2,.c3,.c4,#c{cursor:pointer;cursor:hand;}
</style>
</head>


<!--	Everything Made By me; Sean Sabzevari, using Free Open Source Software in it's entirety:
		-	3D Models: Blender 
		-	Images shopped + resized: Gimp
		-	Code: jQuery, HTML + CSS            -->


<body>
<div class="site"> <!-- Tool Container -->
	

<div class="menu"> <!-- Menu Top -->
	<div class="logo"><a href="https://gitlab.com/Gimpd/cabinet-colors"><img src="images/logo2.png" alt="Cabinets" width="190px" height="81px"></a></div><!-- LOGO -->			
		<div id="show" class="c1" onclick = "changeClass();">Counter Tops</div><!-- Counter Tops -->
		<div id="hide" class="c2">Cabinets</div><!-- Cabinets -->
		<div class="c3">Walls</div><!-- Floors-->
		<div class="c4">Floors</div><!-- Walls -->		
			</div>

<div class="content"> <!-- Picture in Middle -->
    <div class="alpha"><img id="img2" src="images/calcutta-marble.png" width="900" height="500"></div> <!-- Counter tops -->
    <div class="alpha4"><img id="img" src="images/olivo.png" width="900" height="500"></div> <!-- Cabinets -->
    <div class="alpha2"><img id="img4" src="images/oak.png" width="900" height="500"></div> <!-- Floors -->
    <div class="alpha3"><img id="img3" src="images/red_cherry.png" width="900" height="500"></div> <!-- Walls -->           
        </div>


<div class="menu-side"> <!-- WALLS --> 
	<img id="c" src="images/wave2.png" onclick='changeIMGA("images/wave.png");' width="70" height="70">
	<img id="c" src="images/white_clay2.png" onclick='changeIMGA("images/white_clay.png");' width="70" height="70">
	<img id="c" src="images/red_cherry2.png" onclick='changeIMGA("images/red_cherry.png");' width="70" height="70">
	<img id="c" src="images/outline2.png" onclick='changeIMGA("images/outline.png");' width="70" height="70">
	<img id="c" src="images/light_birch2.png" onclick='changeIMGA("images/light_birch.png");' width="70" height="70">
	<img id="c" src="images/blues2.png" onclick='changeIMGA("images/blues.png");' width="70" height="70">
	<img id="c" src="images/cassis_sirup2.png" onclick='changeIMGA("images/cassis_sirup.png");' width="70" height="70">
	<img id="c" src="images/urban_grey2.png" onclick='changeIMGA("images/urban_grey.png");' width="70" height="70">
            </div>

<div class="menu-side2"> <!-- FLOORS -->
    <img id="c" src="images/ash2.png" onclick='changeIMGAS("images/ash.png");' width="70" height="70">
	<img id="c" src="images/hickory2.png" onclick='changeIMGAS("images/hickory.png");' width="70" height="70">
	<img id="c" src="images/maple2.png" onclick='changeIMGAS("images/maple.png");' width="70" height="70">
	<img id="c" src="images/oak2.png" onclick='changeIMGAS("images/oak.png");' width="70" height="70">
	<img id="c" src="images/red_oak2.png" onclick='changeIMGAS("images/red_oak.png");' width="70" height="70">
	<img id="c" src="images/walnut2.png" onclick='changeIMGAS("images/walnut.png");' width="70" height="70">
	<img id="c" src="images/white_oak2.png" onclick='changeIMGAS("images/white_oak.png");' width="70" height="70">
	<img id="c" src="images/yellow_birch2.png" onclick='changeIMGAS("images/yellow_birch.png");' width="70" height="70">
            </div>
           
            
<div class="menu-btm"> <!-- Menu Bottom --> 
	
	<!-- Cabinet Color Choices --> 
	<div class="menu-btm2">
		<!-- "menu-btm2" MUST HAVE MORE IMAGES then "menu-btm3" --> 
	    <img id="b" src="images/magnolia2.png" onclick='changeImage("images/magnolia.png");' width="70" height="70">
		<img id="b" src="images/naranja2.png" onclick='changeImage("images/naranja.png");' width="70" height="70">
		<img id="b" src="images/rojo2.png" onclick='changeImage("images/rojo.png");' width="70" height="70">
		<img id="b" src="images/blanco2.png" onclick='changeImage("images/blanco.png");' width="70" height="70">
		<img id="b" src="images/palegrey2.png" onclick='changeImage("images/palegrey.png");' width="70" height="70">
		<img id="b" src="images/pistacho2.png" onclick='changeImage("images/pistacho.png");' width="70" height="70">
		<img id="b" src="images/antracita2.png" onclick='changeImage("images/antracita.png");' width="70" height="70">
		<img id="b" src="images/black2.png" onclick='changeImage("images/black.png");' width="70" height="70">
		<img id="b" src="images/olivo2.png" onclick='changeImage("images/olivo.png");' width="70" height="70">
		<img id="b" src="images/olmo2.png" onclick='changeImage("images/olmo.png");' width="70" height="70">
		<img id="b" src="images/guayana2.png" onclick='changeImage("images/guayana.png");' width="70" height="70">
		<img id="b" src="images/euroline2.png" onclick='changeImage("images/euroline.png");' width="70" height="70">
			</div>
				
	<!-- Counter Top Color Choices --> 
		<div id="img2" class="menu-btm3"> 
		<!-- Number of images MUST BE EQUAL TO or "1" GREATER then COUNTER TOP COLORS -->
					
			<img id="b" src="images/antique-white2.png" onclick='changeIMG("images/antique-white.png");' width="70" height="70">
			<img id="b" src="images/arctic-melange2.png" onclick='changeIMG("images/arctic-melange.png");' width="70" height="70">
			<img id="b" src="images/bedrock2.png" onclick='changeIMG("images/bedrock.png");' width="70" height="70">
			<img id="b" src="images/bella-reale2.png" onclick='changeIMG("images/bella-reale.png");' width="70" height="70">
			<img id="b" src="images/bella-capri2.png" onclick='changeIMG("images/bella-capri.png");' width="70" height="70">
			<img id="b" src="images/calcutta-marble2.png" onclick='changeIMG("images/calcutta-marble.png");' width="70" height="70">
			<img id="b" src="images/clouded2.png" onclick='changeIMG("images/clouded.png");' width="70" height="70">
			<img id="b" src="images/durango2.png" onclick='changeIMG("images/durango.png");' width="70" height="70">
			<img id="b" src="images/frosty-white2.png" onclick='changeIMG("images/frosty-white.png");' width="70" height="70">
			<img id="b" src="images/indigo-melange2.png" onclick='changeIMG("images/indigo-melange.png");' width="70" height="70">
			<img id="b" src="images/white-carrera2.png" onclick='changeIMG("images/white-carrera.png");' width="70" height="70">
			<img id="b" src="images/chipped-chocolate2.png" onclick='changeIMG("images/chipped-chocolate.png");' width="70" height="70">	
		    	</div>
						
</div> <!-- Tool Contained -->


<script>// IMAGE SWAP; Swaps image color based on thumbnail
// BTM MENU 
    function changeImage(a){	document.getElementById("img").src=a;}
    function changeIMG(b){	document.getElementById("img2").src=b;}
// SIDE MENU
    function changeIMGA(c){	document.getElementById("img3").src=c;}
    function changeIMGAS(d){  document.getElementById("img4").src=d;}  
</script>


<script>// MENU SELECTION; Shows + Hides based on selection	
	$(document).ready(function(){
    $(".c2").click(function(){	$(".menu-btm3").hide();}); //Cabinets
//Hides Floors, Revealing WALLS
    $(".c4").click(function(){	$(".menu-side").hide();}); //Floors
//Reveals Floors
    $(".c3").click(function(){	$(".menu-side").show();}); //Walls 
    $(".c1").click(function(){	$(".menu-btm3").show();}); //Counter Tops
		});  
</script>

<noscript>
Javascript is disabled.
</noscript>
</body>
</html>	
